<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.carbs.bannerbanner.library.BannerBanner
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bb_indicator_drawable_selected="@drawable/demo_selected_radius"
            app:bb_indicator_drawable_unselected="@drawable/demo_unselected_radius"
            app:bb_indicator_height="8dp"
            app:bb_indicator_margin="4dp"
            app:bb_indicator_width="8dp" />

        <cn.carbs.bannerbanner.library.BannerBanner
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bb_indicator_drawable_selected="@color/main_color"
            app:bb_indicator_drawable_unselected="@android:color/white"
            app:bb_indicator_height="4dp"
            app:bb_indicator_margin="4dp"
            app:bb_indicator_width="20dp" />

        <cn.carbs.bannerbanner.library.BannerBanner
            android:id="@+id/banner3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bb_title_background="#555CB85C"
            app:bb_title_height="30dp"
            app:bb_title_text_color="@android:color/white"
            app:bb_title_text_size="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="这里只是列举了一部分自定义属性的使用 \n 更多用法请看文档" />
    </LinearLayout>
</ScrollView>